{
  "name": "woowacourse-tiny-cra",
  "version": "1.0.21",
  "main": "src/index.js",
  "repository": "https://github.com/zereight/woowacourse-tiny-cra",
  "author": "zereight (도비) <fullstackmachinelearning@gmail.com>",
  "license": "MIT"
}
